{
  "hosting": {
    "public": "./public",
    "headers": [{
      "source" : "**/*.@(js|blade.php)",
      "headers" : [ {
        "key" : "Cache-Control",
        "value" : "max-age=0"
      } ]
    }]
  }
}
